PORT=5000
DATABASE_URL=mongodb+srv://techsparkventuresdev:PrG8RhsS0UC2TDM1@cluster0.jy2dxla.mongodb.net/usersDummyDB?retryWrites=true&w=majority

# DATABASE_URL=mongodb+srv://autodocverifier1237:AUTODOCVERIFIER1237@autodocverifier.fr4zve3.mongodb.net/userdummydb?retryWrites=true&w=majority